Repository: AlexanderJorek/FormForge
Catalog: languages/form-forge-*.po
Languages: de_de

source: Composer autoloader not found. Run <code>composer install</code> in the plugin directory.
de_de: Composer-Autoloader nicht gefunden. Führen Sie <code>composer install</code> im Plugin-Verzeichnis aus.

source: Forms
de_de: Formulare

source: Form
de_de: Formular

source: Add New Form
de_de: Neues Formular hinzufügen

source: Edit Form
de_de: Formular bearbeiten

source: WARNING: Deleting the plugin will permanently delete all PDF seal keys. Make sure you have backed up your keys. Continue?
de_de: ACHTUNG: Beim Löschen des Plugins werden alle PDF-Siegelschlüssel unwiderruflich gelöscht. Stellen Sie sicher, dass Sie Ihre Schlüssel gesichert haben. Fortfahren?

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.

source: Form not found.
de_de: Formular nicht gefunden.

source: Thank you for your submission!
de_de: Vielen Dank für Ihre Einsendung!

source: %s is a required field.
de_de: %s ist ein Pflichtfeld.

source: Please correct the highlighted fields.
de_de: Bitte korrigieren Sie die markierten Felder.

source: Submit
de_de: Absenden

source: Sending…
de_de: Wird gesendet…

source: Thank you!
de_de: Vielen Dank!

source: New Submission
de_de: Neue Einsendung

source: Server error. Please try again.
de_de: Serverfehler. Bitte versuchen Sie es erneut.

source: Remove:
de_de: Entfernen:

source: Too many files. Maximum %d allowed.
de_de: Zu viele Dateien. Maximal %d erlaubt.

source: No allowed file types in selection.
de_de: Keine erlaubten Dateitypen in der Auswahl.

source: 1 file was skipped due to file type.
de_de: 1 Datei wurde aufgrund des Dateityps übersprungen.

source: %d files were skipped due to file type.
de_de: %d Dateien wurden aufgrund des Dateityps übersprungen.

source: Too many files total (%1$d). Max. %2$d per submission.
de_de: Zu viele Dateien insgesamt (%1$d). Max. %2$d pro Einsendung.

source: Please select at least %d option(s).
de_de: Bitte mindestens %d Option(en) wählen.

source: Please select at most %d option(s).
de_de: Bitte höchstens %d Option(en) wählen.

source: Invalid IBAN (check digit incorrect).
de_de: Ungültige IBAN (Prüfziffer fehlerhaft).

source: Please enter a complete and valid IBAN.
de_de: Bitte geben Sie eine vollständige und gültige IBAN ein.

source: Please enter a valid BIC.
de_de: Bitte geben Sie einen gültigen BIC ein.

source: IBAN is required.
de_de: IBAN ist erforderlich.

source: BIC is required.
de_de: BIC ist erforderlich.

source: Account holder is required.
de_de: Kontoinhaber ist erforderlich.

source: Please sign.
de_de: Bitte unterschreiben.

source: Looking up
de_de: Wird gesucht

source: Could not be validated.
de_de: Konnte nicht validiert werden.

source: This country is not allowed.
de_de: Dieses Land ist nicht zugelassen.

source: FormForge Editor
de_de: FormForge Bearbeitung

source: New Form
de_de: Neues Formular

source: Permission denied.
de_de: Keine Berechtigung.

source: Preview
de_de: Vorschau

source: Save
de_de: Speichern

source: Fields
de_de: Felder

source: Notifications
de_de: Benachrichtigungen

source: Add Field
de_de: Feld hinzufügen

source: Server error.
de_de: Serverfehler.

source: Ignore required fields
de_de: Pflichtfelder ignorieren

source: Form saved.
de_de: Formular gespeichert.

source: Notification 1
de_de: Benachrichtigung 1

source: New Entry: {form_title}
de_de: Neuer Eintrag: {form_title}

source: A new entry has been received.<br><br>{all_fields}
de_de: Ein neuer Eintrag ist eingegangen.<br><br>{all_fields}

source: FormForge Form List
de_de: FormForge Formular Liste

source: Form List
de_de: Formular Liste

source: Select all
de_de: Alle auswählen

source: Choose action
de_de: Aktion wählen

source: Duplicate
de_de: Duplizieren

source: Delete
de_de: Löschen

source: Apply
de_de: Anwenden

source: Search forms…
de_de: Formulare suchen…

source: Paste export string…
de_de: Export-String einfügen…

source: + New Form
de_de: + Neues Formular

source: No forms yet
de_de: Noch keine Formulare

source: Create your first form...
de_de: Erstellen Sie Ihr erstes Formular...

source: + Create First Form
de_de: + Erstes Formular erstellen

source: %d Field
de_de: %d Feld

source: %d Fields
de_de: %d Felder

source: Edit
de_de: Bearbeiten

source: More actions
de_de: Weitere Aktionen

source: Copy shortcode
de_de: Shortcode kopieren

source: Export
de_de: Exportieren

source: No forms found.
de_de: Keine Formulare gefunden.

source: Export form
de_de: Formular exportieren

source: Exporting…
de_de: Exportiere…

source: Copy
de_de: Kopieren

source: Close
de_de: Schließen

source: Really delete form?
de_de: Formular wirklich löschen?

source: Cancel
de_de: Abbrechen

source: Form deleted.
de_de: Formular gelöscht.

source: Form duplicated.
de_de: Formular dupliziert.

source: No import string provided.
de_de: Kein Import-String übergeben.

source: Invalid import string.
de_de: Ungültiger Import-String.

source: Decompression failed.
de_de: Dekomprimierung fehlgeschlagen.

source: Unknown format.
de_de: Unbekanntes Format.

source: Form Selection
de_de: Formular-Auswahl

source: Search selections…
de_de: Auswahl suchen…

source: + New Selection
de_de: + Neue Auswahl

source: No form selections yet
de_de: Noch keine Formular-Auswahl

source: + Create First Selection
de_de: + Erste Auswahl erstellen

source: Edit selection
de_de: Auswahl bearbeiten

source: General
de_de: Allgemein

source: Name of this selection
de_de: Name dieser Auswahl

source: Forms in this selection
de_de: Formulare in dieser Auswahl

source: Add form
de_de: Formular hinzufügen

source: Search form…
de_de: Formular suchen…

source: Really delete form selection?
de_de: Formular-Auswahl wirklich löschen?

source: %d Form
de_de: %d Formular

source: %d Forms
de_de: %d Formulare

source: FormForge Settings
de_de: FormForge Einstellungen

source: Settings
de_de: Einstellungen

source: Settings saved.
de_de: Einstellungen gespeichert.

source: Invalid password.
de_de: Ungültiges Passwort.

source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.

source: Key rotated.
de_de: Schlüssel rotiert.

source: No active key.
de_de: Kein aktiver Schlüssel.

source: Settings reset.
de_de: Einstellungen zurückgesetzt.

source: Form colors
de_de: Formularfarben

source: Accent color
de_de: Akzentfarbe

source: Input border
de_de: Eingabe-Rahmen

source: Field output
de_de: Feldausgabe

source: Label above the value.
de_de: Bezeichnung über dem Wert.

source: Label: value on one line.
de_de: Bezeichnung: Wert in einer Zeile.

source: Email delivery
de_de: E-Mail-Versand

source: Sender email
de_de: Absender-E-Mail

source: Sender name
de_de: Absender-Name

source: Admin accent color
de_de: Admin-Akzentfarbe

source: Hover color
de_de: Hover-Farbe

source: Security
de_de: Sicherheit

source: Encrypted
de_de: Verschlüsselt

source: Standard — unencrypted
de_de: Standard — unverschlüsselt

source: Click to switch to AES-256-GCM
de_de: Klicken, um auf AES-256-GCM umzustellen

source: View PDF keys
de_de: PDF-Schlüssel einsehen

source: Add legacy key
de_de: Legacy-Schlüssel hinzufügen

source: Rotate PDF key
de_de: PDF-Schlüssel rotieren

source: Miscellaneous
de_de: Sonstige

source: User access
de_de: Benutzerzugang

source: Reset to factory defaults
de_de: Auf Werkseinstellungen zurücksetzen

source: New key password
de_de: Neues Schlüssel-Passwort

source: Min. 12 characters…
de_de: Min. 12 Zeichen…

source: Confirm password
de_de: Passwort bestätigen

source: Rotate key
de_de: Schlüssel rotieren

source: PDF keys
de_de: PDF-Schlüssel

source: Date
de_de: Datum

source: From
de_de: Von

source: ROTATED
de_de: ROTIERT

source: COMPROMISED
de_de: KOMPROMITTIERT

source: No rotations yet...
de_de: Noch keine Rotationen...

source: Confirm reset
de_de: Zurücksetzen bestätigen

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.

source: The following settings will be permanently deleted:
de_de: Folgende Einstellungen werden unwiderruflich gelöscht:

source: PDF seal keys will not be deleted.
de_de: PDF-Siegelschlüssel werden nicht gelöscht.

source: Reset
de_de: Zurücksetzen

source: Back up key
de_de: Schlüssel sichern

source: Set up master key
de_de: Master-Schlüssel einrichten

source: Entered
de_de: Eingetragen

source: Continue
de_de: Weiter

source: Status of this key:
de_de: Status dieses Schlüssels:

source: Import anyway
de_de: Trotzdem importieren

source: Add
de_de: Hinzufügen

source: Administrators always have full access. User settings override the role setting.
de_de: Administratoren haben immer vollen Zugang. Benutzereinstellungen überschreiben die Rolleneinstellung.

source: Loading…
de_de: Wird geladen…

source: Roles
de_de: Rollen

source: User exceptions
de_de: Benutzer-Ausnahmen

source: No user exceptions configured.
de_de: Keine Benutzerausnahmen konfiguriert.

source: Add user…
de_de: Benutzer hinzufügen…

source: No pending key download found.
de_de: Kein ausstehender Schlüssel-Download gefunden.

source: FORGE_SEAL_MASTER_KEY not found. Please check wp-config.php and try again.
de_de: FORGE_SEAL_MASTER_KEY nicht gefunden. Bitte prüfen Sie die wp-config.php und versuchen Sie es erneut.

source: The entered master key does not match the expected value. Please check wp-config.php.
de_de: Der eingetragene Master-Schlüssel stimmt nicht mit dem erwarteten überein. Bitte prüfen Sie die wp-config.php.

source: Setup complete, but no download entry found. Please rotate the key to generate a download.
de_de: Setup abgeschlossen, aber kein Download-Eintrag gefunden. Bitte rotieren Sie den Schlüssel, um einen Download zu erzeugen.

source: No content pasted.
de_de: Kein Inhalt eingefügt.

source: Invalid JSON format.
de_de: Ungültiges JSON-Format.

source: Missing required fields: uuid and key.
de_de: Fehlende Pflichtfelder: uuid und key.

source: UUID has invalid format.
de_de: UUID hat ungültiges Format.

source: Key value must be exactly 64 hex characters.
de_de: Schlüsselwert muss genau 64 Hex-Zeichen lang sein.

source: This key already exists as the active key.
de_de: Dieser Schlüssel ist bereits als aktiver Schlüssel vorhanden.

source: This key already exists in the history (identical entry).
de_de: Dieser Schlüssel ist bereits im Verlauf vorhanden (identischer Eintrag).

source: Plugin name does not match.
de_de: Plugin-Bezeichnung stimmt nicht überein.

source: The "plugin" field reads "%s" — this does not appear to be a key from this plugin.
de_de: Der Eintrag „plugin" lautet „%s" — das sieht nicht nach einem Schlüssel dieses Plugins aus.

source: Are you sure you want to import this key?
de_de: Sind Sie sicher, dass Sie diesen Schlüssel importieren möchten?

source: Legacy key added successfully.
de_de: Legacy-Schlüssel erfolgreich hinzugefügt.

source: Key rotated successfully.
de_de: Schlüssel erfolgreich rotiert.

source: Header (Logo & Title)
de_de: Kopfzeile (Logo & Titel)

source: Form fields
de_de: Formularfelder

source: Signatures & Uploads
de_de: Unterschriften & Uploads

source: Metadata & Timestamp
de_de: Metadaten & Zeitstempel

source: Legal notice
de_de: Rechtlicher Hinweis

source: Footer
de_de: Fußzeile

source: PDF generation failed.
de_de: PDF-Generierung fehlgeschlagen.

source: PDF could not be read.
de_de: PDF konnte nicht gelesen werden.

source: DejaVu Sans (Default, sans-serif)
de_de: DejaVu Sans (Standard, serifenlos)

source: DejaVu Serif (with serifs)
de_de: DejaVu Serif (mit Serifen)

source: DejaVu Sans Mono (Fixed-width)
de_de: DejaVu Sans Mono (Festbreit)

source: FreeMono (Typewriter)
de_de: FreeMono (Schreibmaschine)

source: Layout saved.
de_de: Layout gespeichert.

source: Header
de_de: Kopfzeile

source: Arrange titles, logos and other content via drag & drop.
de_de: Titel, Logos und weitere Inhalte per Drag & Drop positionieren.

source: Edit header
de_de: Kopfzeile bearbeiten

source: Accent color (thick dividers)
de_de: Akzentfarbe (dicke Trennlinien)

source: Divider color (thin lines)
de_de: Trennlinienfarbe (dünne Linien)

source: Colors
de_de: Farben

source: Font
de_de: Schriftart

source: Typography
de_de: Typografie

source: Base font size:
de_de: Grundschriftgröße:

source: Title size:
de_de: Titelgröße:

source: Page margins (mm)
de_de: Seitenränder (mm)

source: Top
de_de: Oben

source: Right
de_de: Rechts

source: Bottom
de_de: Unten

source: Left
de_de: Links

source: Sections
de_de: Abschnitte

source: Eye icon to show/hide.
de_de: Augensymbol zum Ein-/Ausblenden.

source: Show/Hide
de_de: Ein-/Ausblenden

source: Footer text
de_de: Fußzeilentext

source: e.g. Company name · Address · Phone
de_de: z. B. Firmenname · Adresse · Telefon

source: Preview (A4)
de_de: Vorschau (A4)

source: Open PDF
de_de: PDF öffnen

source: Title
de_de: Titel

source: Image
de_de: Bild

source: ← Drag to position · Corners to resize · Del to delete
de_de: ← Ziehen zum Positionieren · Ecken zum Skalieren · Entf zum Löschen

source: Select element
de_de: Element auswählen

source: to edit
de_de: zum Bearbeiten

source: Generating…
de_de: Generiere…

source: Error generating.
de_de: Fehler beim Generieren.

source: Saving…
de_de: Speichern…

source: Error saving.
de_de: Fehler beim Speichern.

source: Network error.
de_de: Netzwerkfehler.

source: FormForge Verification
de_de: FormForge Verifizierung

source: Could not read PDF file: %s.
de_de: Konnte PDF-Datei nicht lesen: %s.

source: %s does not contain a forge-pdf seal and cannot be verified.
de_de: %s enthält kein forge-pdf-Siegel und kann nicht verifiziert werden.

source: Byte scan: searching for seal…
de_de: Byte-Scan: Siegel wird gesucht…

source: Parsing PDF…
de_de: PDF wird geparst…

source: Seal found — reconstructing payload…
de_de: Siegel gefunden — Payload wird rekonstruiert…

source: HMAC check…
de_de: HMAC-Prüfung…

source: Checking fields…
de_de: Felder werden geprüft…

source: Checking annotations…
de_de: Annotationen werden geprüft…

source: Checking page count…
de_de: Seitenanzahl wird geprüft…

source: Checking images…
de_de: Bilder werden geprüft…

source: Checking content streams…
de_de: Inhaltsstreams werden geprüft…

source: Checking fonts…
de_de: Schriften werden geprüft…

source: [No entry]
de_de: [Kein Eintrag]

source: [Other]
de_de: [Sonstiges]

source: Show "Other" option
de_de: "Sonstiges"-Option anzeigen

source: [Signature present – see attachment]
de_de: [Unterschrift vorhanden – siehe Anhang]

source: Placeholder
de_de: Platzhalter

source: Description
de_de: Beschreibung

source: Address
de_de: Adresse

source: Street and house number
de_de: Straße und Hausnummer

source: Address supplement
de_de: Adresszusatz

source: City
de_de: Ort

source: State / Canton
de_de: Bundesland / Kanton

source: Postal code
de_de: Postleitzahl

source: Country
de_de: Land

source: Apartment, floor, c/o ...
de_de: Apartment, Etage, c/o ...

source: Mode
de_de: Modus

source: Simple
de_de: Einzeln

source: Extended
de_de: Erweitert

source: Hint text
de_de: Hinweistext

source: Sub-fields
de_de: Teilfelder

source: reCAPTCHA: Please enter the site key in the plugin settings.
de_de: reCAPTCHA: Bitte Site-Key in den Plugin-Einstellungen hinterlegen.

source: Please confirm the CAPTCHA.
de_de: Bitte bestätigen Sie das CAPTCHA.

source: CAPTCHA verification failed.
de_de: CAPTCHA-Überprüfung fehlgeschlagen.

source: [CAPTCHA confirmed]
de_de: [CAPTCHA bestätigt]

source: Checkboxes
de_de: Checkboxen

source: Please specify
de_de: Bitte angeben

source: %s: Please select at least one option.
de_de: %s: Bitte mindestens eine Option wählen.

source: Layout
de_de: Anordnung

source: Vertical
de_de: Vertikal

source: Options
de_de: Optionen

source: Min. selection
de_de: Min. Auswahl

source: Empty = not required
de_de: Leer = keine Pflicht

source: Max. selection
de_de: Max. Auswahl

source: Empty = unlimited
de_de: Leer = unbegrenzt

source: Consent
de_de: Einwilligung

source: I agree.
de_de: Ich stimme zu.

source: %s is required.
de_de: %s ist erforderlich.

source: Yes
de_de: Ja

source: No
de_de: Nein

source: I agree to the terms.
de_de: Ich stimme den Bedingungen zu.

source: Consent text
de_de: Zustimmungstext

source: Currency
de_de: Währung

source: Please enter a valid amount.
de_de: Bitte geben Sie einen gültigen Betrag ein.

source: Minimum value: %s
de_de: Mindestwert: %s

source: Maximum value: %s
de_de: Maximalwert: %s

source: Minimum value
de_de: Mindestwert

source: Empty = no minimum
de_de: Leer = kein Minimum

source: Maximum value
de_de: Maximalwert

source: Empty = no maximum
de_de: Leer = kein Maximum

source: DD.MM.YYYY
de_de: TT.MM.JJJJ

source: Open calendar
de_de: Kalender öffnen

source: Please enter a date in DD.MM.YYYY format.
de_de: Bitte Datum im Format TT.MM.JJJJ eingeben.

source: Please enter a valid date.
de_de: Bitte geben Sie ein gültiges Datum ein.

source: Show calendar icon
de_de: Kalender-Icon anzeigen

source: Pre-fill with today
de_de: Heute vorausfüllen

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: This email address is not allowed.
de_de: Diese E-Mail-Adresse ist nicht zugelassen.

source: Validate email format
de_de: Auf gültiges E-Mail-Format prüfen

source: Off
de_de: Aus

source: Allowed
de_de: Erlaubt

source: Blocked
de_de: Gesperrt

source: Pattern (one per line or separated by ;)
de_de: Muster (je Zeile oder mit ; trennen)

source: GDPR Checkbox
de_de: DSGVO-Checkbox

source: Privacy policy
de_de: Datenschutzerklärung

source: I have read the <a href="%1$s" target="_blank" rel="noopener">%2$s</a> and accept it.
de_de: Ich habe die <a href="%1$s" target="_blank" rel="noopener">%2$s</a> gelesen und akzeptiere diese.

source: Please accept the privacy policy.
de_de: Bitte akzeptieren Sie die Datenschutzerklärung.

source: Privacy accepted
de_de: Datenschutz akzeptiert

source: Privacy not accepted
de_de: Datenschutz nicht akzeptiert

source: Privacy URL
de_de: Datenschutz-URL

source: Privacy link text
de_de: Datenschutz-Linktext

source: Field group
de_de: Feldgruppe

source: HTML content
de_de: HTML-Inhalt

source: Salutation
de_de: Anrede

source: First name
de_de: Vorname

source: Middle name
de_de: Mittelname

source: Last name
de_de: Nachname

source: Mr.
de_de: Herr

source: Ms.
de_de: Frau

source: Diverse
de_de: Divers

source: Number
de_de: Nummer

source: Please enter a valid number.
de_de: Bitte geben Sie eine gültige Zahl ein.

source: Step size
de_de: Schrittweite

source: Page break
de_de: Seitenumbruch

source: Next →
de_de: Weiter →

source: ← Back
de_de: ← Zurück

source: Back button
de_de: Zurück-Button

source: Next button
de_de: Weiter-Button

source: Phone
de_de: Telefon

source: Please enter a valid phone number.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.

source: Please enter the number with international prefix (+...).
de_de: Bitte geben Sie die Nummer mit internationaler Vorwahl (+...) ein.

source: This phone number is not allowed for your country.
de_de: Diese Telefonnummer ist für Ihr Land nicht zugelassen.

source: Post data
de_de: Beitragsdaten

source: Post field
de_de: Post-Feld

source: Author
de_de: Autor

source: Rating
de_de: Bewertung

source: Number of symbols
de_de: Anzahl Symbole

source: Symbol & half values
de_de: Symbol & Halbe Werte

source: Icon source
de_de: Icon-Quelle

source: Preset
de_de: Voreingestellt

source: Custom image
de_de: Eigenes Bild

source: Square image. For half values the left half is used.
de_de: Quadratisches Bild. Bei halben Werten wird die linke Hälfte verwendet.

source: — Please select —
de_de: — Bitte wählen —

source: SEPA Direct Debit
de_de: SEPA Lastschrift

source: SEPA Direct Debit Mandate
de_de: SEPA-Lastschriftmandat

source: Account holder:
de_de: Kontoinhaber:

source: Your member number
de_de: Ihre Mitgliedsnummer

source: Signature
de_de: Unterschrift

source: SEPA data missing.
de_de: SEPA-Daten fehlen.

source: IBAN is a required field.
de_de: IBAN ist ein Pflichtfeld.

source: Please enter a valid IBAN.
de_de: Bitte geben Sie eine gültige IBAN ein.

source: IBANs from country "%s" are not allowed.
de_de: IBANs aus dem Land "%s" sind nicht zulässig.

source: BIC is a required field.
de_de: BIC ist ein Pflichtfeld.

source: Account holder is a required field.
de_de: Kontoinhaber ist ein Pflichtfeld.

source: Account holder:
de_de: Kontoinhaber:

source: Mandate title
de_de: Titel des Mandats

source: Mandate text (HTML allowed)
de_de: Mandatstext (HTML erlaubt)

source: Hint text (fine print, HTML allowed)
de_de: Hinweistext (Kleingedrucktes, HTML erlaubt)

source: Placeholder country (IBAN format)
de_de: Platzhalter-Land (IBAN-Format)

source: Account holder label
de_de: Kontoinhaber-Label

source: Creditor ID
de_de: Gläubiger-ID

source: Mandate reference
de_de: Mandatsreferenz

source: Signature label
de_de: Unterschrift-Label

source: Signature height (px)
de_de: Unterschrift Höhe (px)

source: Stroke width
de_de: Strichstärke

source: Creditor identification number:
de_de: Gläubiger-Identifikationsnummer:

source: Mandate reference:
de_de: Mandatsreferenz:

source: I hereby authorize the creditor to collect payments from my account by direct debit. At the same time, I instruct my bank to honor the direct debits drawn by the creditor on my account.
de_de: Hiermit ermächtige ich den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die vom Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.

source: If my account does not have sufficient funds, my bank is under no obligation to honor the direct debit. Partial payments will not be made under the direct debit scheme. I bear the costs of the returned direct debit.
de_de: Wenn mein angegebenes Konto die erforderliche Deckung nicht aufweist, besteht seitens des kontoführenden Instituts keine Verpflichtung zur Einlösung. Teileinlösungen werden im Lastschriftverfahren nicht vorgenommen. Die Kosten der Rücklastschrift werden von mir getragen.

source: Note: I can request a refund of the debited amount within eight weeks, starting from the debit date. The terms agreed with my bank apply.
de_de: Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.

source: United Arab Emirates
de_de: Vereinigte Arab. Emirate

source: Albania
de_de: Albanien

source: Austria
de_de: Österreich

source: Azerbaijan
de_de: Aserbaidschan

source: Bosnia and Herzegovina
de_de: Bosnien-Herzegowina

source: Belgium
de_de: Belgien

source: Bulgaria
de_de: Bulgarien

source: Brazil
de_de: Brasilien

source: Switzerland
de_de: Schweiz

source: Cyprus
de_de: Zypern

source: Czechia
de_de: Tschechien

source: Germany
de_de: Deutschland

source: Djibouti
de_de: Dschibuti

source: Denmark
de_de: Dänemark

source: Dominican Republic
de_de: Dominikanische Republik

source: Estonia
de_de: Estland

source: Egypt
de_de: Ägypten

source: Spain
de_de: Spanien

source: Finland
de_de: Finnland

source: France
de_de: Frankreich

source: United Kingdom
de_de: Vereinigtes Königreich

source: Georgia
de_de: Georgien

source: Greenland
de_de: Grönland

source: Greece
de_de: Griechenland

source: Croatia
de_de: Kroatien

source: Hungary
de_de: Ungarn

source: Ireland
de_de: Irland

source: Iraq
de_de: Irak

source: Iceland
de_de: Island

source: Italy
de_de: Italien

source: Jordan
de_de: Jordanien

source: Kazakhstan
de_de: Kasachstan

source: Lebanon
de_de: Libanon

source: Lithuania
de_de: Litauen

source: Luxembourg
de_de: Luxemburg

source: Latvia
de_de: Lettland

source: Libya
de_de: Libyen

source: Morocco
de_de: Marokko

source: Moldova
de_de: Moldau

source: North Macedonia
de_de: Nordmazedonien

source: Mauritania
de_de: Mauretanien
