Repository: AlexanderJorek/FormForge
Catalog: languages/form-forge-*.po
Languages: de_de

source: Netherlands
de_de: Niederlande

source: Norway
de_de: Norwegen

source: Poland
de_de: Polen

source: Qatar
de_de: Katar

source: Romania
de_de: Rumänien

source: Serbia
de_de: Serbien

source: Saudi Arabia
de_de: Saudi-Arabien

source: Sweden
de_de: Schweden

source: Slovenia
de_de: Slowenien

source: Slovakia
de_de: Slowakei

source: Tunisia
de_de: Tunesien

source: Turkey
de_de: Türkei

source: Vatican City
de_de: Vatikanstadt

source: British Virgin Islands
de_de: Brit. Jungferninseln

source: Clear
de_de: Löschen

source: Clear signature
de_de: Unterschrift löschen

source: Sign here
de_de: Hier unterschreiben

source: Height (px)
de_de: Höhe (px)

source: File format
de_de: Dateiformat

source: Slider
de_de: Schieberegler

source: Please enter a valid value.
de_de: Bitte geben Sie einen gültigen Wert ein.

source: Single
de_de: Einzel

source: Range
de_de: Bereich

source: Text area
de_de: Textbereich

source: Please enter at most %1$d words (currently: %2$d).
de_de: Bitte maximal %1$d Wörter eingeben (aktuell: %2$d).

source: Rows
de_de: Zeilen

source: Visible height of the field (number of text rows)
de_de: Sichtbare Höhe des Feldes (Anzahl Textzeilen)

source: Limit
de_de: Begrenzung

source: Time
de_de: Uhrzeit

source: File upload
de_de: Datei-Upload

source: Drop file here or
de_de: Datei hier ablegen oder

source: click to select
de_de: klicken zum Auswählen

source: Allowed file types: %s
de_de: Erlaubte Dateitypen: %s

source: Maximum file size: %s MB
de_de: Maximale Dateigröße: %s MB

source: File
de_de: Datei

source: %s: Please upload a file.
de_de: %s: Bitte laden Sie eine Datei hoch.

source: File type ".%s" is not allowed for security reasons.
de_de: Dateityp ".%s" ist aus Sicherheitsgründen nicht erlaubt.

source: Max. file size (MB)
de_de: Max. Dateigröße (MB)

source: Allow multiple files
de_de: Mehrere Dateien erlauben

source: Blocked for security reasons: .%s. These types cannot be allowed.
de_de: Aus Sicherheitsgründen gesperrt: .%s. Diese Typen können nicht freigegeben werden.

source: These files are shown in the PDF as a filename only and cannot be cryptographically verified.
de_de: Diese Dateien werden im PDF nur als Dateiname angezeigt und können nicht kryptografisch verifiziert werden.

source: Images (jpg, png, gif, bmp, tiff, webp)
de_de: Bilder (jpg, png, gif, bmp, tiff, webp)

source: Documents (pdf, doc, docx, xls, xlsx, odt, ppt, pptx, txt)
de_de: Dokumente (pdf, doc, docx, xls, xlsx, odt, ppt, pptx, txt)

source: Archives (zip, tar, gz, 7z)
de_de: Archive (zip, tar, gz, 7z)

source: Additional types
de_de: Zusätzliche Typen

source: e.g. .pdf,.docx
de_de: z.B. .pdf,.docx

source: Please enter a valid URL (e.g. https://example.com).
de_de: Bitte geben Sie eine gültige URL ein (z.B. https://beispiel.de).

source: Validate URL format
de_de: URL-Format prüfen

source: Input
de_de: Eingabe

source: Choice
de_de: Auswahl

source: Personal
de_de: Persönlich

source: Advanced
de_de: Erweitert

source: Form submission
de_de: Formulareinsendung

source: Page %1$s of %2$s
de_de: Seite %1$s von %2$s
